<!DOCTYPE html>
<html>

<head>
    <title>CSS3 Use Case</title>
    <style>
       
        img {
            border: 2px solid red;
            border-radius: 50%;

            width: 100px;
            height: 100px;

        }

        
        #name1{
    background-color:#696969;
    width: 200px;
    height: 150px;
    padding: 5px;
    border: solid 1px;
    float: left;
    text-align: left;
}
#name1:hover{
    background-color:#A9A9A9;
    border: solid 2px;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}

nav {
  float: left;
  width: 30%;
  height: 700px; 
  background: #ccc;
  padding: 20px;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
.container2 img {
            border: 1px solid orange;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background-color: blue;
        }
    </style>
</head>

<body>

    <header>
        <center>
            <div id="header">
                <input type="search" value="Search or type command" id="search" name="gsearch">
            </div>

        </center>

    </header>
    <section>
        <nav>
        
            <ul>
               <li><a href="">Teams</li>
                <li><a href="">Chat</li>
                <li><a href="">Calls</li>
               
            </ul>
        
        </nav>
        <article id="art">
            <div class="container1" >
                <div id="name1">
                    <img src="v-alphabet.png" alt=""/>
                    <p>Venkatesh Embadi</p>
                </div>
                <div id="name1">
                    <img src="v-alphabet.png" alt=""/>
                    <p>Sandeep</p>
                </div>
                <div id="name1">
                    <img src="v-alphabet.png" alt=""/>
                    <p>Veeresh</p>
                </div>
                <div id="name1">
                    <img src="v-alphabet.png" alt=""/>
                    <p>Srinivas</p>
                </div>
                <div id="name1">
                    <img src="h-alphabet.png" alt=""/>
                    <p>Harish</p>
                </div>
                <div id="name1">
                    <img src="h-alphabet.png" alt=""/>
                    <p>Krishna</p>
                </div>
                <div id="name1">
                    <img src="h-alphabet.png" alt=""/>
                    <p>Dasu</p>
                </div>
                <div id="name1">
                    <img src="h-alphabet.png" alt=""/>
                    <p>Mani</p>
                </div>
                <div id="name1">
                    <img src="s-alphabet.png" alt=""/>
                    <p>Ravi</p>
                </div>
                <div id="name1">
                    <img src="s-alphabet.png" alt=""/>
                    <p>Harish</p>
                </div>
                <div id="name1">
                    <img src="s-alphabet.png" alt=""/>
                    <p>Sathish</p>
                </div>
                <div id="name1">
                    <img src="s-alphabet.png" alt="">
                    <p>Ravi</p>
                </div>
                <div id="name1">
                    <img src="s-alphabet.png" alt="">
                    <p>Harish</p>
                </div>
                <div id="name1">
                    <img src="s-alphabet.png" alt="">
                    <p>Sathish</p>
                </div>
                </div>
        </article>
    </section>
    <footer>
            <div class="container2">
                <img src="v-alphabet.png" alt="demo" />
                <img src="v-alphabet.png" alt="demo" />
                <img src="v-alphabet.png" alt="demo" />
                <img src="v-alphabet.png" alt="demo" />
                <img src="v-alphabet.png" alt="demo" />
                <img src="h-alphabet.png" alt="demo" />
                <img src="h-alphabet.png" alt="demo" />
                <img src="h-alphabet.png" alt="demo" />
                <img src="h-alphabet.png" alt="demo" />
                <img src="h-alphabet.png" alt="demo" />
                <img src="s-alphabet.png" alt="demo" />
                <img src="s-alphabet.png" alt="demo" />
                <img src="s-alphabet.png" alt="demo" />
                <img src="s-alphabet.png" alt="demo" />
                <img src="s-alphabet.png" alt="demo" />
                <img src="s-alphabet.png" alt="demo" />
            </div>
        
      </footer>
</body>

</html>