<html>

<head>
    <title>HTML5 Practice</title>

</head>

<body>

    <center>
        <form>
            Uname: <input type="text" id="uname" autocomplete="on" required
                placeholder="Please enter Name"></input></br></br>
            Email: <input type="email" id="email" autocomplete="off" required placeholder="Please enter email"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" minlength="5" maxlength="50"
                value="training@hcl.com"></input></br></br>
            Age: <input type="number" name="age" step="10" placeholder="Please enter Age"></input></br></br>
            Date:<input type="date" /></br></br>
            Gender:
            Male<input type="radio" id="male" name="gender" value="male" required/>
            Female:<input type="radio" id="female" name="gender" value="female"/></br>
          
            Range:<input type="range" /></br></br>
            Color:<input type="color" /></br></br>
            Time:<input type="time" /></br></br>
            Phone Number:<input type="tel" size="10" pattern="[0-9]{10}" required /></br></br>
            Date Time Local:<input type="datetime-local" /></br></br>
            Month:<input type="month" /></br></br>
            DataList:<input list="skill" />
            <datalist id="skill">
                <option value="Java" />
                <option value="Angular" />
                <option value="ReactJS" />
                <option value="Microservice" />
                <option value="Spring Boot" />
            </datalist>
            <!-- Div example-->
            <div>
                <p> Hellow this is first HTML program </p>
            </div>
            Country: <select>
                <option>India</option>
                <option>US</option>
            </select></br>
            </br>
            <button>Submit</button>
        </form>
    </center>

</body>

</html>