<html>
    <head>
        <title>Local Storage Sessions</Video></title>
        <script type="text/javascript">
    function test(){
    sessionStorage.setItem("Test","test session");
    sessionStorage.setItem("Test1","test session1");
    sessionStorage.setItem("Test2","test session2");
    sessionStorage.setItem("Test3","test session3");
    sessionStorage.setItem("Test5","test session5");
    //sessionStorage.removeItem("Test");
    //sessionStorage.removeItem("Test1");
    console.log(sessionStorage.getItem("Test"));
    console.log(sessionStorage.getItem("Test1"));
    console.log(sessionStorage.getItem("Test2"));
    console.log(sessionStorage.getItem("Test3"));
    var test=sessionStorage.getItem("Test");
    alert(test);
    var test1=sessionStorage.getItem("Test1");
    alert(test1);
    var test2=sessionStorage.getItem("Test2");
    alert(test2);
    var test3=sessionStorage.getItem("Test3");
    alert(test3);
}
        </script>
    </head>
    <body>
        <form>
            <button onclick="test()">Submit</button>
          </form>

          <article>
            <h1>Hi this is article</h1>
            <ol>
                <li>Hi</li>
                <li>Hello</li>
                <li>Hi</li>
            </ol>
            <footer>
                <p>© 2020 test</p>
            </footer>
        </article>
    </body>
</html>