<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      border: solid;
      border-width: 200px;
      border-color: gray;
    }

    /* Style the header */
    header {
      background-color: #0000FF;
      padding: 10px;
      text-align: center;
      font-size: 15px;
      color: white;

    }

    a:link,
    a:visited {
      background-color: #0000FF;
      color: white;
      padding: 10px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border: solid;
      border-color: white;

    }

#art{
  background-color: white;
      color: white;
      padding: 14px 10px;
      text-align: left;
      text-decoration: none;
      display: inline-block;
      border: solid;
      border-color: white;
      padding: 20px;
      font-size: 14px;

     
}

    nav {
      float: left;
      width: 30%;
      height: 300px;
      background: #ccc;
      padding: 20px;
      border: solid;
    }

    nav ul {
      list-style-type: none;
      /* padding: 10; */
      background-color: #0000FF;

    }

    article {
      float: left;
      padding: 20px;
      width: 50%;
      background-color: #f1f1f1;
      height: 300px;

    }


    section:after {
      content: "";
      display: table;
      clear: both;
    }


    footer {
      background-color: #0000FF;
      padding: 10px;
      text-align: center;
      color: white;
      border: solid;
    }



    @media (max-width: 600px) {

      nav,
      article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>

<body>


  <header>
    <div id="header">

      <a href="#">HOME</a>
      <a href="#">ABOUT US</a>
      <a href="#">DASHBOARD</a>
    </div>
  </header>

  <section>
    <nav>

      <ul>
        <li><a href="#">My Tasks</a></li><br />
        <li><a href="#">Team Tasks</a></li><br />
        <li><a href="#">All Tasks</a></li><br />
      </ul>

    </nav>

    <article id="art">
      
     <a href="#">1</a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
      <a href="#">2</a>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  
      <a href="#">3</a></br></br></br>
      <a href="#">4</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
      <a href="#">5</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
      <a href="#">6</a></br></br></br>
      <a href="#">7</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
      <a href="#">8</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
      <a href="#">9</a></br></br></br>
    </article>
  </section>

  <footer>
    <p>@copyright 2020</p>
  </footer>

</body>

</html>