<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>User Information</title>
</head>

<body style="background-color:cadetblue ;">
    <form action="">
        <center>
            <h2 style="color: white;"><u>User Information </u></h2>
            <input type="text" name="name" autofocus autocomplete placeholder="Enter name" required><br><br>
            <input type="email" name="email" pattern="[A-Za-z0-9._%+-]*(@dbs.com|@hcl.com)" placeholder="Enter email"
                required><br><br>
            <input list="skills" placeholder="Enter Skill set" />
            <datalist id="skills">
                <option>Java</option>
                <option>Angular</option>
                <option>AWS</option>
                <option>Devops</option>
                <option>AWS</option>
            </datalist><br><br>
            <select multiple>
                <option>Telugu</option>
                <option>Hindi</option>
                <option>English</option>
                <option>Tamil</option>
                <option>Kanada</option>
            </select><br><br>
            <input type="number" name="age" step="1" placeholder="Enter age" required><br><br>
            <input type="text" name="pan" pattern="[A-Za-z0-9]*" placeholder="Enter PAN Number" required><br><br>
            <button style="background-color: mediumslateblue;color: white;">Submit</button> <input type="reset"
                style="background-color: grey;color: white;">
        </center>
    </form>
</body>

</html>