<html>
    <head>
        <title>Video and Audio </Video></title>
        </head>
        <body>
        <form>
            <video controls>
                <source src="=C://venkatesh/videos/test.mp4"/>
            </video>
            <audio controls>
                <source src="=C://venkatesh/videos/test.mp4"/>
            </audio>
        </form>
    </body>